<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Page d'accueil de l'entreprise Motos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/styles/allStyles.css">


</head>
<body>

<div class="container-fluid">

    <a href="faq/index.html">Vers la page FAQ</a>

    <div class="row">
        <div class="col-12">
            <div class="jumbotron">
                <h1 class="display-4">Hello, world!</h1>
                <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                <hr class="my-4">
                <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                <p class="lead">
                    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                </p>
            </div>
        </div>
    </div>

    <section class="row">
        <div class="col-12">
            <div class="row">
                <div class="col-12 col-md-4">
                    <header>
                        <div class="logo">
                            <h2>Notre concept</h2>
                        </div>

                    </header>
                    <h3>des motos qui défoncent</h3>
                    <p>Nos motos sont au top</p>
                    <button class="btn btn-warning">Achete !!!</button>
                </div>
                <div class="col-12 col-md-8">
                    <div class="row justify-content-center">
                        <div class="col-4">
                            <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="assets/img/bg-v2.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the
                                        card's content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <h3>des motos pas cheres</h3>
            <p>on les importe de chine et le patron les peint lui même</p>
        </div>

    </section>


    <div class="row">
        <div class="col-12 col-md-6">
            <section>
                Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant
                impression. Le
                Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur
                anonyme
                assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas
                fait que
                survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en
                soit
                modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des
                passages
                du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte,
                comme
                Aldus PageMaker.
            </section>
        </div>
        <div class="col-12 col-md-6">
            <section>
                Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant
                impression. Le
                Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur
                anonyme
                assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas
                fait que
                survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en
                soit
                modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des
                passages
                du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte,
                comme
                Aldus PageMaker.
            </section>
        </div>
    </div>


</div>
</body>
</html>
