<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQ</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../assets/styles/otherStyles/styles.css">

</head>
<body>


<h1>FAQ</h1>

<div class="logo">
    <h2>Notre concept</h2>


</div>

<a href="../index.html">Vers la page HOME</a>


<section>
    <header>
        <h2>coucou j'aime pas les oignons</h2>
    </header>

    <section>
        <header>
            <h3></h3>
        </header>


    </section>
    <section>

        <header></header>
    </section>
    <section>
        <header></header>

    </section>

    <section>
        <header></header>

    </section>    <section>
    <header></header>

</section>    <section>
    <header></header>

</section>    <section>
    <header></header>

</section>    <section>
    <header><h3></h3></header>

</section>    <section>
    <header><h3></h3></header>

</section>    <section>
    <header><h3></h3></header>

</section>


</section>


</body>
</html>
